Holding The Shift up and SHift down buttons during boot will enable Manual Mode (During Boot is the only time manual mode can be enabled)

Pushing the Shift Up button at any time when NOT IN MANUAL mode will set the current RPM as your base Shift Up RPM
Pushing the Shift Dow button at any time when NOT IN MANUAL mode will set the current RPM as your base Shift Down RPM

Note on Error Detection if an Error is detected the Gear Lights will indicate a code I.E Gear 2 and Gear 3 flashing would be code 23
Error 14 is Manual Button stuck or Otherwise held LOW (Grounded)
Error 11 is Base shift RPMS set Incorrectly
Error 12 Torque Converter Manual Lockup was set to lock on Startup
Error 23 is Base Pressure set too low (Transmission Damage May Occur)